<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ShiCoPi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya&family=DM+Sans:opsz,wght@9..40,500&family=Signika+Negative:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Alegreya", serif;
        margin: 0%;
        background-color: #d0dce1;
        overflow: hidden;
      }
      .navbar {
        background-color: #1a3289;
        display: flex;
        width: 100%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        align-items: end;
        margin: 0 5%;
        text-decoration: none;
        position: relative;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0;
        background: aliceblue;
        position: absolute;
        left: 0;
        bottom: -1px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after {
        width: 100%;
      }
      .navbar ul li a {
        list-style: none;
        text-decoration: none;
        color: aliceblue;
      }
      .navbar ul {
        display: flex;
        text-decoration: none;
        width: 94%;
        justify-content: flex-end;
      }

      .logo {
        margin: 0.2%;
        width: 5%;
      }
      .header {
        display: flex;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
      }
      .schoolname {
        display: flex;
        flex-direction: column;
        margin-left: 2%;
      }
      .schoolname h1 {
        margin: 0;
        margin-top: 1%;
        color: aliceblue;
      }
      .schoolname p {
        margin: 0;
        padding: 0%;
        color: aliceblue;
        letter-spacing: 2px;
      }
      .container {
        display: flex;
        width: 100%;
      }
      .sub {
        margin: 5%;
        margin-top: 10%;
        margin-bottom: 0%;
        text-align: center;
      }
      .sub img {
        width: 80%;
      }
      .link {
display: inline-block;
width: 100%;
height: 100%;
transform: translateY(-100%);
      }
      @media screen and (max-width: 800px) {
        .container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <img src="img/logo.svg" alt="Logo" class="logo" />
        <div class="schoolname">
          <h1>SHECOPI</h1>
          <p>HIGHSCHOOL</p>
        </div>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="extra-curricular.html">Extra-Curricular</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="sub">
        <img src="img/english.png" alt="English" />
        <h2>English</h2>
        <a href="English.html" class="link">
        </a>
      </div>
      <div class="sub">
        <img src="img/bio.png" alt="Biology"/>
        <h2>Biology</h2>
        <a href="bio.html" class="link">
        </a>
      </div>
    </div>
  </body>
</html>
