<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya&family=DM+Sans:opsz,wght@9..40,500&family=Signika+Negative:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Alegreya", serif;
        margin: 0%;
        background-color: #d0dce1;
      }
      .navbar {
        background-color: #1a3289;
        display: flex;
        width: 100%;
        margin: auto;
        align-items: center;
        justify-content: space-between;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        align-items: end;
        margin: 0 5%;
        text-decoration: none;
        position: relative;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0;
        background: aliceblue;
        position: absolute;
        left: 0;
        bottom: -1px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after {
        width: 100%;
      }
      .navbar ul li a {
        list-style: none;
        text-decoration: none;
        color: aliceblue;
      }
      .navbar ul {
        display: flex;
        text-decoration: none;
        width: 94%;
        justify-content: flex-end;
      }

      .logo {
        margin: 0.2%;
        width: 5%;
      }
      .header {
        display: flex;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
      }
      .schoolname {
        display: flex;
        flex-direction: column;
        margin-left: 2%;
      }
      .schoolname h1 {
        margin: 0;
        margin-top: 1%;
        color: aliceblue;
      }
      .schoolname p {
        margin: 0;
        padding: 0%;
        color: aliceblue;
        letter-spacing: 2px;
      }
      .container {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: start;
      }
      .sonnets {
        margin-bottom: 0%;
        text-align: center;
        width: 50%;
      }
      .name {
        margin-top: 7%;
        text-align: center;
      }
      @media screen and (max-width: 800px) {
        .container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <img src="img/logo.svg" alt="Logo" class="logo" />
        <div class="schoolname">
          <h1>SHECOPI</h1>
          <p>HIGHSCHOOL</p>
        </div>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="extra-curricular.html">Extra-Curricular</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="name">
      <h1>Evan Tristan Neoniel M. Agaton</h1>
      <hr />
      <h3>
        GROUP’S THEME: “Failing to move forward from something due to the
        remnants of the past”
      </h3>
    </div>
    <div class="container">
      <div class="sonnets">
        <h1>Petrarchan Sonnet</h1>
        <h3>As Difficult As It Gets</h3>
        <p>
           <br />
          Followed like a shadow
          Warmed by everyone’s presence,<br />
          in which rebirth will have pleasance.<br />
          Having all of the joy as above, so below.<br />
          To leave and find a new good fellow<br />
          and their warmth even in the cold immense.<br />
          As warm as the sun, the joy’s intense,<br />
          Welcome the betterness they bestow.<br />
          Yet I feel the cold inside the chamber again.<br />
          With an emptiness that had me disjoint.<br />
          A mental manifestation of a carcinoid.‘Twas<br />
          never about who’s around, since then<br />
          I realized the depth of my solitude,<br />
          for it was within me that bore the void.<br />
        </p>
      </div>
      <div class="sonnets">
        <h1>Shakesperean Sonnet</h1>
        <h3>Never Gave a Tinker's Mind</h3>
        <p>
          Never gave a tinker's mind <br />
          For whatever state I was in.<br />
          Be it my hardest grind<br />
          Or my greatest win.<br />
          Those eyes of yours at sunrise,<br />
          Even light passed through.<br />
          For you did not sympathize,<br />
          Even when I cared for you.<br />
          It's as if I saw the love lack fervor<br />
          With death by your spiritual absence,<br />
          Did it fade into trivial further.<br />
          Only then, did I depart from your presence.<br />
          With nothing on each of my shoulder,<br />
          I flee without looking as I grow older.<br />
        </p>
      </div>
    </div>
  </body>
</html>
