*{
    margin:0;
    font-size: 20px;
}
body {
    font-family: "Alegreya", serif;
    margin: 0%;
  }
  .header {
    display: flex;
    position: relative;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
  }
  .navbar {
    background-color: #1a3289;
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
  }
  .navbar ul li {
    list-style: none;
    display: inline-block;
    align-items: end;
    margin: 0 5%;
    text-decoration: none;
    position: relative;
  }
  .navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.5s;
  }
  .navbar ul li:hover::after {
    width: 100%;
  }
  .navbar ul li a {
    list-style: none;
    text-decoration: none;
    color: #fff;
  }
  .navbar ul {
    display: flex;
    text-decoration: none;
    width: 94%;
    justify-content: flex-end;
  }
  .logo {
    margin: 0.2%;
    width: 5%;
  }
  
  .motto {
    width: 100%;
    display: relative;
  }
  .motto img{
    width: 100%;
  }
  .schoolname {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
  }
  .schoolname h1 {
    margin: 0;
    margin-top: 1%;
    color: #fff;
  }
  .schoolname p {
    margin: 0;
    padding: 0%;
    color: #fff;
    letter-spacing: 2px;
  }

.quoters{
    width: 100%;
    background-color: #3d6098;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}
.promo{
    z-index: 1;
    position: relative;
    box-sizing: border-box;
    border-radius: 7px;
    background-color: #fff;
    height: 400px;
    width: 20%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 10px 10px;
}
.quote{
    width: 100%;
    height: 100%;
    z-index: 2;
    line-height: 0.8;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    text-align: center;
    margin: 5px 5px;
}
.quote img{
    border-radius: 50%;
    position: relative;
    width: 120px;
    transform: translateY(-50%);
}
.quote p{
    position: absolute;
    padding: 10px 10px;
    font-size: 25px;
    transform: translateY(60%);
}
.quote span{
    top: 20px;
    color: #f04b4c;
    font-size: 20px;
    letter-spacing: 3px;
}








#history-title{
    color: #fff;
}
.about-section{
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    position: relative;

}
.about-section span{
    font: 60px;
    font-weight: 400;
    position: relative;
}
.history{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg2.jpg);
    background-size: cover;
    min-height:70vh;
}
.timeline{
    position: relative;
    max-width: 80%;
    margin: 150px auto;

}
.box{
    display: table-cell;
    box-sizing: border-box;
    padding: 10px 50px;
    position: relative;
}
.box h2{
    color:#fff
}
.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;

}
.timeline::after{
    z-index: 2;
    content:"";
    position:absolute;
    width: 100%;
    height: 6px;
    background: white;
    top:50%;
    left:0;
}
.up-box{
    transform: translateY(-60%);
}
.down-box{
    transform: translateY(60%);
}



.people{
    letter-spacing: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}
.card{
    z-index: 1;
    position: relative;
    box-sizing: border-box;
    border: 3px solid #AECFDB;
    border-radius: 7px;
    color: #3E363F;
    height: 225px;
    width: 30%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 10px 10px;
}

.teacher{
    height: 225px;
    width: 22%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 10px 10px;
}
.content{
    z-index: 2;
    line-height: 0.8;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    text-align: center;
    margin: 5px 5px;
    opacity: 0.5;
}
.content img{
    border-radius: 50%;
    position: relative;
    width: 120px;
    margin: 10px;
}
.content h2{
    font-size: 30px;
}
.content h2 span{
    font-size: 25px;
    font-weight: 400;
}
.card:hover{
    transition: 0.4s;
    background: #AECFDB;
}
.card:hover .content{
    transition: 0.4s;
    opacity: 1;
}

-----------contact---------
.body-contact{
    background: #8bc8d3;
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100%;
}
.container-contacts{
    width: 80%;
    background: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contacts{
    width: 30%;
    height: 100%;
    background-color:#1a3289;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.details{
    color: #fff;
    text-align: center;
    margin: 10px 10px;
}
.details i{
    font-size: 25px;
}
.contact-form{
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
}
.contact-form h2{
    text-align: left;
}
.comment-form{
    padding: 20px 20px;
    box-sizing: border-box;
}
.comment-form .input-box{
    height: 50px;
    width: 100%;
    margin: 10px 0;
}
.comment-form .input-box input,
.comment-form .input-box textarea{
    width: 100%;
    height: 90%;
    padding: 10px 0;
    margin: 15px 0;
    padding: 0 15px;
    border: none;
    box-sizing: border-box;
    background: #f0f0f0;
    outline: none;
    border-radius: 6px;
}
.comment-form .message-box{
    min-height: 150px;
}
.comment-form .send-button{
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    height: 100%;
    border-color: #3E363F;
}

----------extra-curri----------
#extra-curri{
    min-height:100vh;
}
#extra-curri::before{
    background: #AECFDB;
    position: absolute;
    content:"";
    height:30%;
    width: 100%;
    top:0;
    left:0;
}
.club-container{
    width: 100%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}
.school-clubs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.club{
    height: 200px;
    width: 300px;
    margin: 10px 10px;
    position: relative;
}
.club img{
    border-radius: 6px;
    height: 200px;
    width: 300px;
}
.club-info{
    border-radius: 6px;
    color: #fff;
    background: rgba(226, 0, 0, 0.7);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:0;
    left:0;
    opacity:0;
    transition: 0.4s;
}
.club-info h2{
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: 0.4s;
}
.club-info button{
    position: relative;
    font-size: 15px;
    color:#fff;
    cursor: pointer;
    background: transparent;
    border:2px solid #fff;
    transform: translateY(0);
    transition: 0.4s;
}
.club-info:hover{
    opacity: 1;
}
.club-info:hover h2{
    transform: translateY(-60%);
}
.club-info:hover button{
    transform: translateY(-20%);
}


@media screen and (max-width: 800px){
    .timeline{
        margin: 50px auto;
    }
    .text-box{
        padding: 20px 30px;
        background: #fff;
        position: relative;
    }
    .timeline::after{
        width:6px;
        height: 100%;
        top:0;
        left: 30px;
    }
    .box{
        display:block;
        width:100%;
        padding-left: 80px;
        padding-right: 25px;
        transform: translateY(0);
    }
    .down-box{
        left: 0;
    }
    .up-box{
        left:0;
    }
    .up-box h2{
        left: 30px;
    }
    .down-box h2{
        left: 30px;
    }
    .arrow{
        height: 0;
        width:0;
        position: absolute;
        top: 10px;;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid white;
        left: -10px;
        z-index: 1;
    }
    .container-contacts{
        width: 90%;
        flex-direction: column-reverse;
    }
    .contacts{
        margin-top: 30px;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact-form{
        width: 100%;
        align-items: center;
    }
    .promo{
        width: 90%;
        height: 200px;
        flex-direction: column;
    }
    .quote{
        flex-direction: row;
    }
    .quote img{
        transform: translateY(0);
        transform: translateX(-60%);
    }
    .quote p{
        width: 50%;
        transform: translateY(0);
        transform: translateX(40%);
    }
}
@media screen and (max-width: 400px){
    
    .timeline{
        margin: 50px auto;
    }
    .text-box{
        padding: 20px 30px;
        background: #fff;
        position: relative;
    }
    .timeline::after{
        width:6px;
        height: 100%;
        top:0;
        left: 30px;
    }
    .box{
        display:block;
        width:100%;
        padding-left: 80px;
        padding-right: 25px;
        transform: translateY(0);
    }
    .down-box{
        left: 0;
    }
    .up-box{
        left:0;
    }
    .up-box h2{
        left: 30px;
    }
    .down-box h2{
        left: 30px;
    }
    .arrow{
        height: 0;
        width:0;
        position: absolute;
        top: 10px;;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid white;
        left: -10px;
        z-index: 1;
    }
    .card{
        flex-direction: row;
        height: 170px;
        width: 90%;
    }
    .content{
        flex-direction: row;
    }
    .contacts{
        width: 100%;
        flex-wrap: wrap;
    }
    
}